/* about me part */

.dit_ben_ik {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eaeaea;
  color: #000;
  min-height: 870px;
  max-height: 940px;
  height: 90vh;
}

.dit_ben_ik h1 {
  max-width: 1400px;
  margin-top: 80px;
  text-align: center;
  font-size: 70px;
}

.about_me {
  width: 1400px;
  display: flex;
}

.over_mij {
  margin-top: 50px;
  font-size: 26px;
  align-items: left;
  width: 50%;
}

.about_me h2 {
  font-size: 45px;
}

.over_mij_card {
  display: flex;
  align-items: center;
  width: 50%;
  margin: 20px 0;
  justify-content: center;
}

.card {
  background-color: #00008b;
  color: #eaeaea;
  border-radius: 15px;
  box-shadow: 5px 10px 5px #00000046;
  width: 400px;
  height: 550px;
  padding: 25px;
  text-align: center;
  font-size: 23px;
}

.profile-img {
  width: 220px;
  height: auto;
  border-radius: 100%;
  margin: 30px 0 35px;
}

.card-link {
  color: #ffff00;
}

.card-link:hover {
  color: #caca00;
}

.processen {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1a1a1a;
  color: #eaeaea;
  height: 90vh;
  max-height: 940px;
  min-height: 870px;
  text-align: center;
}

.processen h1 {
  margin-top: 80px;
  text-align: center;
  font-size: 70px;
}

.website_bouwen {
  max-width: 1400px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  font-size: 45px;
}

.vraag_1_website_bouwen {
  margin-top: 60px;
  font-size: 23px;
}

.vraag_1_website_bouwen h2 {
  font-size: 45px;
}

.vraag_1_website_bouwen p {
  line-height: 1.4;
}

.vraag_2_website_bouwen {
  margin-top: 60px;
  font-size: 23px;
}

.vraag_2_website_bouwen h2 {
  font-size: 45px;
}

.vraag_2_website_bouwen p {
  line-height: 1.4;
}

.vraag_2_website_bouwen a {
  color: #ffff4e;
  transition: color 0.3s ease;
}

.vraag_2_website_bouwen a:hover {
  color: #caca00;
}

.projecten {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eaeaea;
  color: #000;
  min-height: 870px;
  padding-bottom: 80px;
}

.projecten h1 {
  max-width: 1400px;
  margin-top: 80px;
  text-align: center;
  font-size: 70px;
  margin-bottom: 70px;
}

.project_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}

.border {
  background: linear-gradient(135deg, magenta, yellow); /* Gradient border */
  padding: 6px; /* Padding voor de gradient */
  max-width: 400px;
  border-radius: 15px; /* Border-radius toepassen */
  display: inline-block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.border:hover {
  transform: translateY(-4px);
  cursor: pointer;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.7);
}

.project-cover {
  width: 100%;
  height: 250px;
  filter: brightness(70%);
  border-top-left-radius: 10px; /* Rounded top-left corner */
  border-top-right-radius: 10px; /* Rounded top-right corner */
}

.project_img {
  background: #1a1a1a; /* Donkere achtergrondkleur */
  border-radius: 10px; /* Binnenste border-radius, iets kleiner */
  color: #eaeaea; /* Witte tekstkleur */
  text-align: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5); /* Schaduw */
}

.project_text {
  font-size: 16px; /* Tekstgrootte */
  padding: 0px 30px;
  height: 225px;
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  font-size: 20px;
}

.project_text h2 {
  color: #ffff4e;
  font-size: 48px;
  text-decoration: underline;
  margin-bottom: 25px;
}

.more_projects {
  font-size: 24px;
  margin-top: 10px;
}

@media (max-width: 1600px) {
  .dit_ben_ik {
    padding: 20px;
    min-height: 750px;
    max-height: 770px;
  }

  .dit_ben_ik h1 {
    font-size: 50px;
  }

  .about_me {
    width: 80%;
    gap: 20px;
  }

  .over_mij, .over_mij_card {
    width: 100%;
  }

  .over_mij {
    font-size: 20px;
  }

  .over_mij_card {
    margin-top: 20px;
  }

  .card {
    height: auto;
    font-size: 20px;
    width: 300px;
    padding: 40px;
  }

  .profile-img {
    width: 180px;
  }

  .processen {
    padding: 20px;
  }

  .processen h1 {
    font-size: 50px;
  }

  .website_bouwen {
    width: 90%;
    font-size: 20px;
  }

  .vraag_1_website_bouwen, .vraag_2_website_bouwen {
    margin-top: 40px;
  }

  .vraag_1_website_bouwen h2, .vraag_2_website_bouwen h2 {
    font-size: 36px;
  }

  .projecten {
    padding: 20px;
  }

  .projecten h1 {
    font-size: 50px;
  }

  .project_cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .border {
    max-width: 300px;
  }

  .project_text {
    font-size: 18px;
    padding: 0 20px;
  }

  .project_text h2 {
    font-size: 36px;
  }

  .more_projects {
    font-size: 20px;
  }
}
