.projecten {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eaeaea;
  color: #000;
  min-height: 870px;
  padding-bottom: 80px;
}

.projecten h1 {
  max-width: 1400px;
  margin-top: 80px;
  font-size: 70px;
  margin-bottom: 70px;
}

.index {
  width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro {
  font-size: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 60px;
  border-bottom: 5px solid black;
}

.project_cards {
  display: grid;
  margin-top: 100px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}

.border {
  background: linear-gradient(135deg, magenta, yellow); /* Gradient border */
  padding: 6px; /* Padding voor de gradient */
  max-width: 400px;
  border-radius: 15px; /* Border-radius toepassen */
  display: inline-block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.border:hover {
  transform: translateY(-4px);
  cursor: pointer;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.7);
}

.project-cover {
  width: 100%;
  height: 250px;
  filter: brightness(70%);
  border-top-left-radius: 10px; /* Rounded top-left corner */
  border-top-right-radius: 10px; /* Rounded top-right corner */
}

.project_img {
  background: #1a1a1a; /* Donkere achtergrondkleur */
  border-radius: 10px; /* Binnenste border-radius, iets kleiner */
  color: #eaeaea; /* Witte tekstkleur */
  text-align: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5); /* Schaduw */
}

.project_text {
  font-size: 16px; /* Tekstgrootte */
  padding: 0px 30px;
  height: 225px;
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  font-size: 20px;
}

.project_text h2 {
  color: #ffff4e;
  font-size: 48px;
  text-decoration: underline;
  margin-bottom: 25px;
}

.more_projects {
  font-size: 24px;
  margin-top: 10px;
}

@media (max-width: 1600px) {
  .projecten {
    padding: 20px;
  }

  .projecten h1 {
    font-size: 50px;
    margin: 40px 0 15px;
  }

  .index {
    width: 90%;
  }

  .intro {
    font-size: 20px;
    padding-bottom: 40px;
  }

  .project-cover {
    height: 220px;
  }

  .project_cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .border {
    max-width: 370px;
  }

  .project_text {
    font-size: 16px;
    padding: 0 20px;
    height: 200px;
  }

  .project_text h2 {
    font-size: 36px;
  }

  .more_projects {
    font-size: 20px;
  }
}
